
#===============================================================================
# Variable Definitions
#===============================================================================

CXX := icpc

ifeq (${CXX},g++)
	# For GCC, use "-fopenmp" and include some shared libs
	OPENMP_FLAG := -fopenmp
	OPENMP_LIB = -lgomp
	LDLIBS +=                                                                                           \
		/opt/intel/2018_up2/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64/libintlc.so.5 \
		/opt/intel/2018_up2/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64/libiomp5.so
	NC_FLAGS :=                                                                    \
	    -I/opt/netcdf/4.6.1/GNU/include                                            \
	    -L/opt/netcdf/4.6.1/GNU/lib64
else
ifeq (${CXX},icpc)
	# For ICPC, use "-qopenmp"
	OPENMP_FLAG := -qopenmp
	OPENMP_LIB := -liomp5
	NC_FLAGS :=                                                                    \
		-I/opt/netcdf/4.6.1/INTEL/include                                          \
		-L/opt/netcdf/4.6.1/INTEL/lib64
	LINALG_LIBS :=                                                             \
	-lmkl_intel_lp64                                                           \
	-lmkl_intel_thread                                                         \
	-lmkl_core
else
	# Using some other compiler, so don't do anything special
endif
endif

NETCDF_FLAGS :=                                                                \
	-I/usr/include                                                             \
	-L/usr/lib64                                                               \
    ${NC_FLAGS}

NETCDF_LIBS :=                                                                 \
	-lnetcdf

PLASMA_FLAGS :=                                                                \
	${OPENMP_FLAG}                                                             \
	-I${PLASMA_INCDIR}

PLASMA_LIBS :=                                                                 \
	-llapacke                                                                  \
	${PLASMA_LIBS}                                                             \
	${LINALG_LIBS}                                                             \
	-lquark                                                                    \
	-lifport                                                                   \
	-lifcoremt                                                                 \
	-limf                                                                      \
	-lsvml                                                                     \
	${OPENMP_LIB}

FLAGS := ${CXXFLAGS} -Wall -Wextra -std=c++11 -Isrc/ ${NETCDF_FLAGS} ${PLASMA_FLAGS}
LIBS := ${LDLIBS} ${LDFLAGS} ${NETCDF_LIBS} ${PLASMA_LIBS}
DB := ${DBFLAGS} -O0 -g -DDEBUG

HPP_SOURCE := src/*.hpp
CPP_SOURCE := src/*.cpp main.cpp
TPP_SOURCE := src/*.tpp
ALL_SOURCE := ${HPP_SOURCE} ${CPP_SOURCE} ${TPP_SOURCE}

BIN_MAIN  := bin/main.x
BIN_DEBUG := bin/debug.x





#===============================================================================
# Target Definitions
#===============================================================================

.PHONY: build
build: ${BIN_MAIN}

${BIN_MAIN}: ${ALL_SOURCE}
	${CXX} ${FLAGS} -o ${BIN_MAIN} ${CPP_SOURCE} ${LIBS}

.PHONY: debug
debug: ${BIN_DEBUG}

${BIN_DEBUG}: ${ALL_SOURCE}
	${CXX} ${DB} ${FLAGS} -o ${BIN_DEBUG} ${CPP_SOURCE} ${LIBS}

.PHONY: clean
clean:
	rm -f bin/*.x bin/*.o

.PHONY: load
load:
	@echo 'module load intel'
	@echo 'module load netcdf/4.6.1'
	@echo 'module use -a /opt/plasma/2.8.0'
	@echo 'module load plasma.2.8.0'

