
#===============================================================================
# Variable Definitions
#===============================================================================

NC_PATH = /opt/netcdf/4.6.1/GNU
OPENBLAS_ROOT = /home/Christopher.Dupuis/openblergs
#TMG_ROOT = /opt/tmglib


CXX := g++
OPENMP_FLAG := -fopenmp
OPENMP_LIB := -lgomp


#TMG_LIBDIR = ${TMG_ROOT}/bin
OPENBLAS_LIBDIR = ${OPENBLAS_ROOT}/lib
OPENBLAS_INCDIR = ${OPENBLAS_ROOT}/include

LDLIBS :=                                                                      \
#	-L${TMG_LIBDIR}                                                            \
	-L${OPENBLAS_LIBDIR}

LDFLAGS :=                                                                     \
	-Wl,-rpath=${OPENBLAS_LIBDIR}

LINALG_FLAGS :=                                                                \
	-I${OPENBLAS_INCDIR}
	
OPENBLAS_LIBS :=                                                               \
	-L${OPENBLAS_LIBDIR}                                                       \
	-lopenblas

ifdef with_plasma

	PLASMA_FLAGS :=                                                            \
		-I${PLASMA_INCDIR}                                                     \
		-L${PLASMA_LIBDIR}

	LDLIBS +=                                                                  \
		-L${PLASMA_LIBDIR}

	PLASMA_LIBS :=                                                             \
		-lplasma                                                               \
		-lcoreblasqw                                                           \
		-lcoreblas

	LINALG_LIBS :=                                                             \
		${PLASMA_LIBS}                                                         \
		${OPENBLAS_LIBS}                                                       \
		-lquark                                                                \
#		-ltmglib

	CMP_FLAG := \
		WITH_PLASMA

else
	PLASMA_FLAGS :=
	PLASMA_LIBS :=

	LINALG_LIBS :=                                                             \
		${OPENBLAS_LIBS}                                                       \
#		-ltmglib

	CMP_FLAG := \
		WITH_OPENBLAS

endif


NC_FLAGS :=                                                                    \
	-I${NC_PATH}/include                                                       \
	-L${NC_PATH}/lib64

NETCDF_FLAGS :=                                                                \
	${NC_FLAGS}

NETCDF_LIBS :=                                                                 \
	-lnetcdf

FLAGS := ${CXXFLAGS} -Wall -Wextra -std=c++11 -Isrc/ -Isrc/linalg ${LDFLAGS} ${NETCDF_FLAGS} ${OPENMP_FLAG} ${LINALG_FLAGS} ${PLASMA_FLAGS} -D${CMP_FLAG}
LIBS := ${LDLIBS} ${NETCDF_LIBS} ${LINALG_LIBS} ${OPENMP_LIB}
PROD := -O0
DB := ${DBFLAGS} -O0 -g -DDEBUG

HPP_SOURCE := src/*.hpp
CPP_SOURCE := src/*.cpp main.cpp
TPP_SOURCE := src/*.tpp

ifdef with_plasma
LINALG_HPP_SOURCE := linalg/plasma_svd.hpp
LINALG_TPP_SOURCE := linalg/plasma_svd.tpp
else
LINALG_HPP_SOURCE := linalg/mkl_svd.hpp
LINALG_TPP_SOURCE := linalg/mkl_svd.tpp
endif

ALL_SOURCE := ${HPP_SOURCE} ${LINALG_HPP_SOURCE} ${CPP_SOURCE} ${TPP_SOURCE} ${LINALG_TPP_SOURCE}

BIN_MAIN  := bin/main.x
BIN_DEBUG := bin/debug.x





#===============================================================================
# Target Definitions
#===============================================================================

.PHONY: build
build: ${BIN_MAIN}
	cp ${BIN_MAIN} edgi

${BIN_MAIN}: ${ALL_SOURCE}
	${CXX} ${PROD} ${FLAGS} -o ${BIN_MAIN} ${CPP_SOURCE} ${LIBS}

.PHONY: debug
debug: ${BIN_DEBUG}
	cp ${BIN_DEBUG} edgi_debug

${BIN_DEBUG}: ${ALL_SOURCE}
	${CXX} ${DB} ${FLAGS} -o ${BIN_DEBUG} ${CPP_SOURCE} ${LIBS}

.PHONY: clean
clean:
	rm -f bin/*.x bin/*.o

.PHONY: load
load:
	@echo ''
	@echo 'This makefile includes recipes for four builds using the GCC compiler.'
	@echo ''
	@echo 'Requirements:'
	@echo '    GCC compiler supporting C++11'
	@echo '    OpenBLAS library compiled with GCC'
	@echo '    NetCDF library compiled with GCC'
	@echo '    (Optional) Plasma linear algebra library (must be version 2.8.0)'
	@echo ''
	@echo 'Builds:'
	@echo '    make build -> production mode with OpenBLAS'
	@echo '    make debug -> debug mode with OpenBLAS'
	@echo '    make with_plasma=1 build -> production mode with PLASMA'
	@echo '    make with_plasma=1 debug -> debug mode with PLASMA'
	@echo ''

